version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@8.2.1
  terraform: circleci/terraform@3.2.1

commands:
  buildx-setup:
    description: Configura buildx para build de imagens de plataforma cruzada
    steps:
      - run:
          name: Install qemu and binfmt
          command: |
            sudo apt-get update
            sudo apt-get install -y qemu-user-static
            sudo apt-get install -y binfmt-support
      - run:
          name: Create builder
          command: |
            echo "export DOCKER_CLI_EXPERIMENTAL=enabled" >> $BASH_ENV
            echo "export DOCKER_BUILDKIT=1" >> $BASH_ENV
            docker buildx create --use --name arm-builder

jobs:
  deploy-infraestructure:
    description: Cria/Atualiza infraestrutura de serviços do biometria.
    executor: aws-ecr/default
    steps:
      - buildx-setup
      - checkout
      - run:
          name: Install Terraform
          command: |
            wget -O terraform.zip https://releases.hashicorp.com/terraform/1.5.2/terraform_1.5.2_linux_amd64.zip
            unzip terraform.zip && rm terraform.zip
            sudo mv terraform /usr/local/bin/
      - terraform/init:
          path: infra
      - terraform/validate:
          path: infra
      - terraform/apply:
          path: infra
          var: "unico_token_emission_url=$UNICO_TOKEN_EMISSION_URL,\
            unico_service_account=$UNICO_SERVICE_ACCOUNT,\
            unico_api_key=$UNICO_API_KEY,\
            unico_key_id=$UNICO_KEY_ID,\
            unico_tenant_id=$UNICO_TENANT_ID,\
            unico_api_url=$UNICO_API_URL,\
            unico_sms_template=$UNICO_SMS_TEMPLATE,\
            unico_simple_sms_template=$UNICO_SIMPLE_SMS_TEMPLATE,\
            unico_private_key=$UNICO_PRIVATE_KEY,\
            webhook_secret=$WEBHOOK_SECRET"
  deploy-stage:
    description: Cria/Atualiza infraestrutura de serviços do biometria.
    executor: aws-ecr/default
    parameters:
      stage:
        description: Nome do ambiente de deploy. Deve coincidir com o nome da pasta do estágio.
        type: enum
        enum: ["dev", "prod"]
    steps:
      - buildx-setup
      - checkout
      - run:
          name: Install Terraform
          command: |
            wget -O terraform.zip https://releases.hashicorp.com/terraform/1.5.2/terraform_1.5.2_linux_amd64.zip
            unzip terraform.zip && rm terraform.zip
            sudo mv terraform /usr/local/bin/
      - terraform/init:
          path: infra/stages/<< parameters.stage >>
      - terraform/validate:
          path: infra/stages/<< parameters.stage >>
      - terraform/apply:
          path: infra/stages/<< parameters.stage >>
          var: "unico_token_emission_url=$UNICO_TOKEN_EMISSION_URL,\
            unico_service_account=$UNICO_SERVICE_ACCOUNT,\
            unico_api_key=$UNICO_API_KEY,\
            unico_key_id=$UNICO_KEY_ID,\
            unico_tenant_id=$UNICO_TENANT_ID,\
            unico_api_url=$UNICO_API_URL,\
            unico_sms_template=$UNICO_SMS_TEMPLATE,\
            unico_simple_sms_template=$UNICO_SIMPLE_SMS_TEMPLATE,\
            unico_private_key=$UNICO_PRIVATE_KEY,\
            webhook_secret=$WEBHOOK_SECRET"

workflows:
  deploy:
    jobs:
      - deploy-infraestructure:
          filters:
            branches:
              only: main
      - deploy-stage:
          stage: dev
          requires:
            - deploy-infraestructure
