[tool.poetry]
name = "integracao-gubo"
version = "0.1.0"
description = "Integracao com sistema de clientes da Gubo"
authors = ["Eduardo Vidal <eduardo.vidal@snlv.com.br>"]
readme = "README.md"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.dependencies]
python = "^3.11,<3.13"
mangum = "*"
python-multipart = "*"
fastapi-pagination = "*"
fastapi = "*"
email-validator = "*"
mypy-boto3-lambda = "*"
google-api-python-client = "^2.154.0"

[tool.poetry.group.dev.dependencies]
uvicorn = "*"
pytest = "*"
pytest-cov = "*"
mypy = "*"
ruff = "*"
black = "*"
boto3 = "*"
pip-audit = "*"
pytest-asyncio = "*"
boto3-stubs = { extras = [
    "apigatewaymanagementapi",
    "apigatewayv2",
    "essential",
], version = "*" }
aws-lambda-powertools = { extras = ["all"], version = "^3" }
types-python-dateutil = "*"
fastapi-profiler = "*"
python-dotenv = "^1.0.1"
google-api-python-client-stubs = "^1.28.0"
types-requests = "^2.32.0.20241016"

[tool.black]
line-length = 88

[tool.mypy]
ignore_missing_imports = true
disallow_untyped_defs = true
plugins = ['pydantic.mypy']

[tool.ruff]
line-length = 88
select = [
    "A",
    "ARG",
    "B",
    "C",
    "C4",
    "E",
    "ERA",
    "F",
    "I",
    "N",
    "PLC",
    "PLE",
    "PLW",
    "RET",
    "T10",
    "UP",
    "W",
]
ignore = ["A003", "A002", "RET504", "B008", "ARG001", "ARG002"]
target-version = "py311"

[tool.ruff.per-file-ignores]
"__init__.py" = ["F401", "E402"]
"tests/**" = ["ARG", "S"]

[tool.ruff.flake8-bugbear]
extend-immutable-calls = [
    "fastapi.Depends",
    "fastapi.params.Depends",
    "fastapi.Query",
    "fastapi.params.Query",
]

[tool.pytest.ini_options]
filterwarnings = ["ignore::DeprecationWarning"]
addopts = ["--cov-report=html:pytest", "--cov-report=term-missing"]
