[tool.poetry]
name = "auth-service"
version = "0.1.0"
description = "Backend para análise biométrica de associados da ABLA."
authors = ["Eduardo Vidal <eduardo.vidal@snlv.com.br>"]
readme = "README.md"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.dependencies]
python = "^3.11,<3.13"
mangum = "^0.17.0"
pyotp = "^2.8.0"
pyjwt = "^2.7.0"
python-jose = { extras = ["cryptography"], version = "^3.3.0" }
python-multipart = "^0.0.6"
sqlmodel = "^0.0.8"
sqlalchemy = "<2.0.0"
fastapi-pagination = "^0.12.9"
asyncpg = "^0.28.0"
alembic = "^1.11.3"
sqlalchemy-utils = "^0.41.1"
fastapi = "^0.103.0"
fastapi-async-sqlalchemy = "^0.5.0"
email-validator = "^2.0.0.post2"
passlib = "^1.7.4"
httpx = "^0.25.0"
mypy-boto3-lambda = "^1.29.2"

dyntastic = "^0.12.0"
aiohttp = "^3.8.6"
aiodynamo = "^23.10.1"
asyncmy = "^0.2.8"

[tool.poetry.group.dev.dependencies]
uvicorn = "^0.21.1"
pytest = "*"
pytest-cov = "*"
mypy = "*"
ruff = "*"
black = "*"
pre-commit = "*"
boto3 = "*"
pip-audit = "*"
pytest-asyncio = "^0.21.0"
boto3-stubs = { extras = [
    "apigatewaymanagementapi",
    "apigatewayv2",
    "essential",
], version = "^1.28.3.post2" }
aws-lambda-powertools = { extras = ["all"], version = "^2.20.0" }
types-python-dateutil = "^2.8.19.14"
fastapi-profiler = "^1.2.0"
types-python-jose = "^3.3.4.8"


[tool.poetry.group.migration.dependencies]
dyntastic = "^0.12.0"
aiohttp = "^3.8.6"
aiodynamo = "^23.10.1"
asyncmy = "^0.2.8"

[tool.black]
line-length = 88

[tool.mypy]
ignore_missing_imports = true
disallow_untyped_defs = true
exclude = ["alembic", "__pycache__"]

[tool.ruff]
line-length = 88
select = [
    "A",
    "ARG",
    "B",
    "C",
    "C4",
    "E",
    "ERA",
    "F",
    "I",
    "N",
    "PLC",
    "PLE",
    "PLW",
    "RET",
    "T10",
    "UP",
    "W",
]
ignore = ["A003", "A002", "RET504", "B008", "ARG001", "ARG002"]
target-version = "py311"

[tool.ruff.per-file-ignores]
"__init__.py" = ["F401", "E402"]
"tests/**" = ["ARG", "S"]

[tool.ruff.flake8-bugbear]
extend-immutable-calls = [
    "fastapi.Depends",
    "fastapi.params.Depends",
    "fastapi.Query",
    "fastapi.params.Query",
]

[tool.pytest.ini_options]
filterwarnings = ["ignore::DeprecationWarning"]
addopts = ["--cov-report=html:pytest", "--cov-report=term-missing"]
